'''
From
https://fearofcode.github.io/blog/2013/01/15/how-to-scrub-sensitive-information-from-django-settings-dot-py-files/
but updated for Python 3, see import statement.
Copy this template to settings_secret.py, and update with your own info.
'''

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j&2ib&(a&)t)^%pw*u0ym8@2v3*i4du)l5pdw!q-xdpurg4fhn'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'djangoproject',
        'USER': 'root',
        'PASSWORD': '123456',
        'HOST': 'localhost',
        'PORT': ''
    }
}

